entity Scenes{
    name String
    creater String
    type String
    createTime Instant
    waitingTime Instant
    extendTime Integer
    app String
    other TextBlob
}

entity App {
    image String
    network String
    port String
    volume String
    environment TextBlob
    other TextBlob
}

entity Tasks{
    name String
    content TextBlob
    createTime Instant
    buildTime Instant
}

entity Ports {
    hostPort String
    containerPort String
}

entity Images {
    creater String
    name String
    description String
    creatTime Instant
    hashCode String
    port String
}


entity Networks {
    type String
    other String
}

relationship OneToMany {
  Scenes to App
  App to Ports
}

relationship OneToOne {
    App to Networks
    App to Images
    Tasks to App 
}


// Set pagination options
paginate * with infinite-scroll
paginate * with pagination
dto * with mapstruct
// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with mySuffix
microservice * with randerEngine